//The application.properties file is where all the configuration takes place for configuring a\
  \ Spring Boot Application. We need to set a few properties here to connect to our external datasource,\
  \ be sure to replace the Heroku Credentials with the actual credentials for your heroku project

spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/d3v1mfp1rp2nif

spring.datasource.username=zwpvyjbwjwgqhc

spring.datasource.password=bafacb5321059464a4dd29c22e0a02a8e20369387e4be2ffda27fa8d2f974200

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#spring.jpa.hibernate.ddl-auto= create-drop  <-- Create a table every time on run
spring.jpa.hibernate.ddl-auto= update
logging.level.sql=debug 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


